:root {
  --font: "Avenir";
  --main-color: #f57656;
  --text-regular: #3a3a3a;
  --text-light: #c2c2c2;
  --shadow: 1px 1px 8px #3a3a3a46;
  --brand-white: #fefefe;
}
[contenteditable] {
  padding: 12px;
}
[data-placeholder]:empty:before {
  content: attr(data-placeholder);
  color: #888;
  font-style: italic;
  font-family: var(--font);
}
.fa-times {
  color: var(--main-color);
  /* font-size: small; */
}
.fa-plus {
  color: var(--brand-white);
  font-size: large;
}
a {
  text-decoration: none;
  color: none;
}
h1 {
  font-family: var(--font);
  color: var(--brand-white);
  font-size: 28px;
}
h2 {
  font-family: var(--font);
  margin: 2px 8px;
  font-size: 20px;
  color: var(--text-light);
  font-weight: normal;
}
h3 {
  color: var(--main-color);
  font-size: 16px;
  font-family: var(--font);
}
p {
  font-family: var(--font);
  margin: 2px 8px;
  color: var(--text-light);
  text-decoration: underline;
}
#card-container {
  width: 370px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px 100px;

  box-shadow: var(--shadow);
  border-radius: 15px;
  overflow: auto;
}
#card-header {
  width: 100%;
  height: 80px;
  margin-bottom: auto;
  background-color: var(--main-color);
}
#card-footer {
  width: 100%;
  height: 60px;
  margin-top: auto;
  background-color: var(--text-light);
}
#root {
  position: absolute;
  display: flex;
  height: 100%;
}
#menu-bar {
  display: flex;
  flex-direction: column;
  width: 400px;
  height: 100%;
  border-right: 1px solid var(--main-color);
  box-shadow: var(--shadow);
}
#menu-header {
  margin: 15px auto;
  color: var(--main-color);
}
#menu-header > h1 {
  color: var(--main-color);
}
#menu-middle {
  display: flex;
  flex-direction: column;
  margin: 30px auto;
}
#menu-middle > li {
  list-style: none;
}
#menu-middle > li > a {
  text-decoration: none;
}
#menu-middle > li > a > h2 {
  font-size: 24px;
}
#menu-middle > li > a > h2:hover {
  color: var(--text-regular);
}
#menu-footer {
  margin: 40px auto;
  margin-top: auto;
}
#menu-footer > li {
  list-style-type: none;
}
#menu-footer > li > a {
  text-decoration: none;
  font-size: 24px;
}
#menu-footer > li > a > h2 {
  font-size: 30px;
}
#menu-footer > li > a > h2:hover {
  color: var(--text-regular);
}
#mobile {
  display: flex;
  flex-direction: column;
  margin: 50px 100px;
  height: 896px;
  width: 414px;

  border-radius: 15px;
  overflow: auto;
  box-shadow: var(--shadow);
}
#header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 120px;
  background-color: var(--main-color);
}
#title {
  display: flex;
}
#case-id {
  margin: 18px 0;
  background-color: transparent;
  font-size: 28px;
  border: 1px transparent;
  outline: none;
  width: 100px;
  color: var(--brand-white);
  font-family: var(--font);
  font-weight: bold;
}
#case-id:focus {
  border-bottom: solid 1px var(--brand-white);
}
.item-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-height: 300px;
  border-bottom: 1px solid var(--text-light);
  overflow: auto;
}
.item-container {
  margin: 20px;
}
.add-section {
  display: flex;
  justify-content: center;
  align-items: center;
}
.add-button {
  width: 40px;
  height: 40px;
  margin: 0 8px;

  border-radius: 50px;
  border: none;
  box-shadow: var(--shadow);
  background-color: var(--main-color);
  cursor: pointer;
}
.add-text {
  display: flex;
  flex-direction: column;
  margin-right: auto;
}
.remove-item {
  /* width: 40px;
  height: 40px; */
  /* border-radius: 40px; */
  /* background-color: var(--main-color); */
  margin: 10px;
  cursor: pointer;
}
.description {
  width: auto;
  height: auto;
}
#middle {
  overflow: auto;
}
#footer {
  display: flex;
  height: 100px;
  width: auto;
  margin-top: auto;
  border-top: 1px solid var(--text-light);
}
#submit {
  height: 100%;
  width: 50%;

  background-color: var(--text-light);
  font-family: var(--font);
  font-size: 20px;
  font-weight: bold;
  color: var(--brand-white);
  border: none;
  outline: none;
}
#add-field {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 50%;

  border: none;
  border-right: 2px solid var(--brand-white);
  outline: none;
  background-color: var(--main-color);
  color: var(--brand-white);
  font-family: var(--font);
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}
